<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>MegaChat</title>
</head>
<body>

  <div class="chat-container">
    <div class="user-buttons">
      <button id="userUsu">Usu</button>
      <p class="titulo">MegaChat</p>
      <button id="userArio">Ario</button>
    </div>
    <div class="chat">
      <div id="message-container"></div>
    </div>
    <div class="input-container">
      <input type="text" id="messageInput" placeholder="Digite sua mensagem...">
      <button onclick="sendMessage()">Enviar</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
